<!doctype html>
<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>unicorm</title>
    </head>
    <body>
    <p>Hello, my very good friend!</p>
    <button id="insert-text">Insert text</button>
    <button id="insert-other-text">Insert other text</button>
    <button id="showMobile">Show mobile</button>
    <button id="showCss">Show css</button>
    <button id="feelGood">feel good</button>
    <div id="container"></div>
    <p>Don't worry, be happy</p>
    </body>
</html>
